SECRET_KEY=ksdnglkjnb3i7u4347t6gy43gfnjkrk9044trtjngnsofgfjkhkjkjk
TOKEN_PREFIX=ROMLEX

NODE_ENV=development
HOST=localhost
PORT=5026

ADMIN_USER_EMAIL=mail@mail.mail
ADMIN_USER_PASS=54321

FRONTEND_PORT=5226

DB_NAME=node_react_webshop
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432